# yamllint disable
# The ruleset is generated from flawfinder official rule repository hosted on github.
# License: GPL 2.0 (c) 1989, 1991 Free Software Foundation, Inc.
# source: https://github.com/david-a-wheeler/flawfinder/blob/e0d8827c3b714a883ce8036edc832721f4619524/flawfinder.py
#
# For OWASP 2010 this would fall under "Cryptographic Failures", which is a bit more accurate/broader
#
# yamllint enable
---
rules:
- id: "c_crypto_rule-crypt-crypt-r"
  languages:
  - "c"
  message: |
    The crypt functions are not recommended due to the significantly small
    key space. Modern hardware can crack crypt produced passwords relatively quickly.

    Consider using the Argon2id password hashing algorithm provided by libsodium.
    For more information please see: https://libsodium.gitbook.io/doc/password_hashing.
  metadata:
    shortDescription: "Insecure hashing algorithm"
    cwe: "CWE-327"
    owasp:
    - "A3:2017-Sensitive Data Exposure"
    - "A02:2021-Cryptographic Failures"
    security-severity: "CRITICAL"
  pattern-either:
  - pattern: "crypt(...)"
  - pattern: "crypt_r(...)"
  severity: "ERROR"
