# yamllint disable
# License: The GitLab Enterprise Edition (EE) license (the “EE License”)
# rule-set version: 1.0.0
# yamllint enable
---
rules:
- id: java_deserialization_rule-JacksonUnsafeDeserialization
  languages:
  - java
  severity: WARNING
  pattern: print("this is a test rule")
  message: 'Test message

    '
  metadata:
    shortDescription: Java Unsafe Jackson Deserialization
    category: security
    cwe: CWE-502
    technology:
    - jackson
    security-severity: MEDIUM
    primary_identifier: java_deserialization_rule-JacksonUnsafeDeserialization
    secondary_identifiers:
    - name: Gitlab java_deserialization_rule-JacksonUnsafeDeserialization
      type: gitlab_type
      value: java_deserialization_rule-JacksonUnsafeDeserialization
